# WhatNowNews

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/whatnownews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatnownews/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/whatnownews/core/util/: Resource.kt
app/src/main/java/com/example/whatnownews/data/api/: News.kt  NewsCallable.kt
app/src/main/java/com/example/whatnownews/data/preferences/: CountryPreferencesDataSource.kt  CountryPreferencesDataSourceImpl.kt
app/src/main/java/com/example/whatnownews/data/remote/favorites/: FavoriteArticlesDS.kt
app/src/main/java/com/example/whatnownews/data/remote/news/: NewsCallable.kt
app/src/main/java/com/example/whatnownews/data/repository/: ArticlesRepositoryImpl.kt  AuthRepositoryImpl.kt  CountryRepositoryImpl.kt  SettingRepositoryImpl.kt
app/src/main/java/com/example/whatnownews/data/repository/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/example/whatnownews/di/: appModule.kt
app/src/main/java/com/example/whatnownews/domain/model/: Category.kt  FavoriteArticlesModel.kt
app/src/main/java/com/example/whatnownews/domain/repository/: AuthRepository.kt  CountryRepository.kt  FavoriteArticlesRepository.kt  SettingRepository.kt
app/src/main/java/com/example/whatnownews/presentation/articles/: ArticleListFragment.kt  ArticlesViewModel.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/example/whatnownews/presentation/auth/: AuthViewModelFactory.kt  CheckAuthStatusUseCase.kt  EmailVerificationFragment.kt  EmailVerificationViewModel.kt  ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt  LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/whatnownews/presentation/common/: Constant.kt
app/src/main/java/com/example/whatnownews/presentation/favorites/: FavoriteArticlesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/whatnownews/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/whatnownews/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_email.xml  ic_favorite_empty.xml  ic_favorite_filled.xml  ic_launcher_foreground.xml  ic_login.xml  ic_logout.xml  ic_options.xml  ic_settings.xml  ic_signup.xml
app/src/main/res/layout/: activity_main.xml  article_list_item.xml  fragment_article_list.xml  fragment_email_verification.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  fragment_sign_up.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/whatnownews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
